# LuasTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luastestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luastestapp/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/luastestapp/di/: ApplicationModule.kt
app/src/main/java/com/example/luastestapp/model/: Direction.kt  StopInfo.kt  StopNames.kt  Tram.kt
app/src/main/java/com/example/luastestapp/network/: LuasApiService.kt
app/src/main/java/com/example/luastestapp/screens/main/: MainActivity.kt
app/src/main/java/com/example/luastestapp/screens/main/di/: MainModule.kt
app/src/main/java/com/example/luastestapp/screens/main/model/: MainModel.kt  MainModelImpl.kt
app/src/main/java/com/example/luastestapp/screens/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/luastestapp/screens/main/view/: MainView.kt  MainViewImpl.kt  TramListAdapter.kt
app/src/main/java/com/example/luastestapp/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/luastestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/luastestapp/screens/main/model/: MainModelImplTest.kt
app/src/test/java/com/example/luastestapp/screens/main/presenter/: MainPresenterImplTest.kt
app/src/test/java/com/example/luastestapp/utils/: DateUtilsTest.kt
app/src/test/java/testUtils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
